---
layout: markdown_page
title: "Developer Marketing"
---

## Introduction

The philosophy for Developer Marketing at GitLab is to help bring insider knowledge and implicit practice to the hands of developers getting acquainted with GitLab.

We want to meet each developer where they are now, and help them be the most efficient they can be with our tools. We want to help their teams realize their creative and collaborative goals.

We also want to address the whole organization, whether they are technical or non-technical; at the coal-face of development or in decision making roles. GitLab is not only used for code development and review. Those same tools are used by team members to track progress, create documentation and collaborate on projects.

In Phil Leggetter's [DevRelOMeter](http://www.leggetter.co.uk/2016/02/03/defining-developer-relations.html) we fall mostly on the "evangelism" side.

## Current activities

- Maintain a [social media](/handbook/marketing/developer-relations/developer-marketing/social-media/) presence which is friendly and responsive.
- Publish an active [blog](/handbook/marketing/developer-relations/developer-marketing/blog/) with useful content relevant to GitLab users.
- Introduce [monthly themes](/handbook/marketing/developer-relations/developer-marketing/monthly/) exploring content from multiple perspectives, and levels of experience.
- Publish a twice-monthly email newsletter you can sign up to on [our contact page](https://about.gitlab.com/contact/).

## 2016 activities introduction

All the activities below are plans for 2016

Some of this was based on a conversation with Tim Anglade of Realm.io, great insights are his, mistakes are ours. Thanks to Tim for helping us!

Some content from Heather McNamee her presentation [Developer Marketing Brainstorm](https://docs.google.com/document/d/1gCOSWFysoEfYbnAQcqteWjQYQzzphW0Gd0XRcTXYHVw/edit#) (invite only).

## Webcasts

- Host [webcasts](/handbook/marketing/developer-relations/developer-marketing/webcasts/) which welcome newcomers, celebrate with existing users, and provide access to expertise. These are great source of leads. Some can be interactive sessions with customers to discuss product direction.

## Blog

* A reliable publishing schedule on the blog
* The content doesn't have to be about GitLab, it can also be other content aimed at developers, Hacker News or team leads.
* When submitting to Hacker News please add a ? to the url and do not announce it anywhere to prevent setting off the voting ring detector.
* You need to have high quality and high volume, great times are in the [Priceonomics content marketing handbook](http://priceonomics.com/the-content-marketing-handbook/).
* What worked for Apigee was the 'collaboration in the 21st century' theme
* Videos with good screencasts, great subtitles, and narratives are expensive but popular, and hard to copy (what does happens to written content), Realm.io does a lot of good videos, for example [about Swift](https://realm.io/news/top-5-swift-videos-of-2014/)
* A reading club such as [a NoSQL summer](http://nosqlsummer.org/)
* Content should communicate that GitLab is ahead of other tools (CI, etc.), it is the cool new thing, a better product with a better community
* Milk [GitLab Flow](http://doc.gitlab.com/ee/workflow/gitlab_flow.html) for more blog posts and videos
* CI for mobile is painful (Gradle files for Android, loads of assets such as Xcode binaries) and the best current option is customizing Jenkins, mobile is a small circle that moves fast, collaborate with leading projects such as [CocoaPods](https://cocoapods.org/) for iOS (Sid can contract [Eloy Durán](https://twitter.com/alloy) and [Gradle](https://gradle.org/) for Android to create a great CI experience and blog about it
* Can accelerate the above with free CI runners
* Offer $100 per blog post and use a public issue tracker to gather idea's and tag them as acceptable.
* Encourage guest posts on our blog
* [Blog posts ideas](https://dev.gitlab.org/gitlab/blog-posts/issues) (internal)

## Stories

* Customer stories 'why we choose GitLab'
* Contributor stories 'why I contribute to GitLab'
* Use case stories 'how we use GitLab'
* Boss stories 'how GitLab enabled innersourcing'
* Inception stories 'how GitLab uses GitLab'
* Adoption stories 'how we switched from SVN to GitLab'

## Respond

* Our service engineers will respond to [questions from any user, at any place, irrespective of them being a paying customer](https://about.gitlab.com/handbook/support/) [internal issue](https://dev.gitlab.org/gitlab/organization/issues/497)
* Every one on our team, espacially the CEO should engage with the rest of the community. We should treat it like it's your first day on the job and you've got to earn every single one of those users yourself. Here's the best part: this practice of being responsive, human + helpful gets MORE valuable as you become more successful.

## Training

There seems to be [demand for this](https://www.theknowledgeacademy.com/sc/courses/source-code-software-training/gitlab-software-training/victoria/) so start offering scheduled training instead of only [on customer request](https://about.gitlab.com/training/).

## Events

* People and especially the CEO should go shaking hands, even at small events.
* If you go talk at small events you'll see that over time you get into bigger ones.
* People that you meet in person are more likely to become evangelists for you.
* Attend conferences, especially OSCON
* Get GitLab team members out to meet people in the community

## Meetups

* We should have a meetup-in-a-box package where we arrange for:

1. The venue (we find and book it)
1. Food (not only pizza, something healthy too)
1. GitLab swag
1. Walkthroughs (demo scripts)
1. Exclusive content (can make new feature presentations exclusive to meetups for a month)
1. Puzzles (pub quiz style, score points and compete with other cities)
1. Video Q&A with service engineers and.or developers
1. AMA's with CEO/CTO
1. Visit in person if we can
1. Organizers become part of the GitLab Club

The first meetups should be run by ourselves.
If someone manages to have 3 to 4 successive meetups it will live on.
Dead meetup cities will be much harder to start up again than new ones.
So do everything to keep it going.

## Swag

* Should do it in a way that doesn't cost us a lot of time to execute => self serve => web shop
* With a webshop you can just give people credit, they can pick what they want and provide shipping info
* Have lots of mugs, [mugs are a conversational item in the office](http://dealwhisperers.blogspot.co.il/2015/07/a-million-dollar-coffee-cup.html)
* Special edition stickers for contributors, GitLab Club members.
* Of course we need [stickers](http://opensource.com/business/15/11/open-source-stickers)
* Maybe we can also do [hologram stickers](http://www.integraf.com/custom/hologram-stickers-labels/) since these will look cool on laptops and people are more likely to give them a prominent place.

## Partners

1. Have marque projects move to GitLab by engaging with them, offering support and free licenses.
1. Have other tools add support for GitLab.
1. Have other tools contribute for their tool to GitLab and have them add themselves on the [application page](https://about.gitlab.com/applications/).
1. Companies using GitLab as part of their application such as O'Reilly and Perforce.
1. Join with companies that use GitLab and do joint events, have them talk about how they use it, recruiting opportunity for our partners, maybe hire people from partners part time to explain GitLab to others.
1. Intercom developer evangelism is great because they get know people to contribute.
1. [Strategic Partner listing](https://docs.google.com/document/d/1-oAf0tMlTrAaPAsG_8NLXrI3DEZqI5ZA0gW0lKxFjA4/edit) (internal)

## Club (maybe)

Maybe we'll do this but experience shows it is very labor intensive to do properly.

Start a GitLab Chemists Club for people that evangelize GitLab, make them a superhero:

1. Find them on Twitter, Stack Overflow, our issue tracker, our commits, our IRC channel, etc.
1. These people can get access to swag (coupons for webstore)
1. Access to the company and eachother (via a chat channel)
1. Access to our service engineers (support tokens?)
1. Access to good content (make them feel smarter, GitLab Flow, workflow, patterns)
1. Scholarships (money to sponsor and attend events)
1. Ask them to speak on our behalf and pay for their expenses
1. Use a light CRM system like Salesforce IQ to manage it
1. Special occasion [stickers](https://twitter.com/arturcygan/status/667729015155879937), [badges](http://www.nerdmeritbadges.com/) or [buttons](http://www.computerhistory.org/collections/catalog/102635438)
1. Have a mayor/champion in every city, 3dhubs does this well
