---
layout: post
title: "GitLab's Open Strategy"
date: 2016-02-09
comments: true
author: Sytse Sijbrandij
author_twitter: sytses
image_title: '/images/unsplash/moving-parts2.jpg'
---

We've just created and published our [Strategy document][strategy]
to make our choices clear as they relate to our strategic objectives.

<!-- more -->

Previously, we opened up our [roadmap][direction] and our entire [employee handbook][handbook].
We also outlined our dedication to being [a good open source steward][stewardship].

Having our Strategy document in the open will help users understand why
we make certain choices at GitLab, Inc.
We can be held accountable to these choices as well.

The Strategy document is comprehensive.
Our prime objective is to *ensure that everyone can contribute*.
We outline our set of assumptions and the constraints under which we operate.
We include our tactical plans for 2016 for all aspects of our business.
We want to share this with the entire GitLab community so you know how
and why important decisions are being made.

We think having our Strategy in the open will make it better for users and it will make
the product better.
We will get more feedback and potential team members can self-select
by learning about the driving forces behind our choices.

Often users are left wondering and speculating why companies do certain things.
We feel you have every right to know.
From what we prioritize and the investment burden we take on,
to the initiatives we support and the incentives we give our team:
All of these choices affect how GitLab operates and that, in turn, affects
your experience as a user.

Please do read our [Strategy document][strategy], and as always,
everyone can contribute.
Merge requests to suggest improvements to the Strategy document are welcome.

[stewardship]: https://about.gitlab.com/2016/01/11/being-a-good-open-source-steward/
[direction]: https://about.gitlab.com/direction/
[handbook]: https://about.gitlab.com/handbook/
[strategy]: https://about.gitlab.com/strategy/
